/**
 * Javascript/PHP Spell Checker
 * Version 1.6
 * https://github.com/LPology/Javascript-PHP-Spell-Checker
 *
 * Copyright 2012-2015 LPology, LLC
 * Released under the MIT license
 */

div.spell-wrap,
div.spell-msg,
div.spell-wrap div,
div.spell-msg div,
div.spell-wrap input,
div.spell-wrap input[type="text"],
div.spell-wrap hr {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

div.spell-wrap div {
  display: block;
}

.spellcheck-trigger:hover {
  cursor: pointer;
}

div.spell-wrap button,
div.spell-wrap input[type="button"],
div.spell-wrap input,
div.spell-wrap input[type="text"],
div.spell-wrap select {
  margin: 0;
  vertical-align: middle;
  display: inline-block;
  line-height: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  *display: inline;
  *zoom: 1;
}

div.spell-wrap button::-moz-focus-inner,
div.spell-wrap input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

div.spell-wrap input,
div.spell-wrap input[type="text"] {
  height: 18px;
  line-height: 18px;
  padding: 3px;
  color: #404040;
  border: 1px solid #bbbbbb;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}

div.spell-wrap button,
div.spell-wrap input[type="button"] {
  line-height: 20px;
  cursor: pointer;
  width: 130px;
  -webkit-appearance: button;
  -moz-appearance: button;
}

div.spell-wrap div.clearleft {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 8px;
}

div.spell-wrap span.word-highlight {
  color: #ff0000;
}

div.spell-wrap hr {
  clear: both;
  border: none;
  height: 1px;
  background: #cccccc;
  color: #cccccc;
  margin: 15px 0;
  float: left;
  width: 100%;
}

div.spell-check-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background-color: #111;
  opacity: 0.22;
  filter: alpha(opacity=22);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=22)";
  z-index: 5000;
}

div.spell-header {
  clear: both;
  position: relative;
  padding: 3px;
}

div.spell-header > div {
  vertical-align:middle;
  padding: 8px 12px 6px;
	font-weight: bold;
  background-color: #F5F5F5;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
	-webkit-border-radius: 4px; /* Safari 4 */
	-moz-border-radius: 4px; /* Firefox 3.6 */
	border-radius: 4px;
	border: 0 0 0 1px solid;
	border-color: white;
	text-decoration: none;
	-webkit-border-bottom-right-radius: 0; /* Safari 4 */
	-moz-border-radius-bottomright: 0; /* Firefox 3.6 */
	border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0; /* Safari 4 */
	-moz-border-radius-bottomleft: 0; /* Firefox 3.6 */
	border-bottom-left-radius: 0;
	border-bottom: 1px solid #ddd;
}

div.spell-msg div.spell-header {
  margin-bottom: 8px;
  text-align:left;
}

div.spell-wrap,
div.spell-msg {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #ffffff;
  display: none;
  position: fixed;
  color: #454545;
  font-size: 15px;
  font-weight: normal;
  font-weight: 200;
  top: 50%;
  left: 50%;
  height: auto;
  line-height: 23px;
	-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); /* Safari 4 */
	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); /* Firefox 3.6 */
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

div.spell-wrap {
  padding: 0;
  width: 520px;
  margin-left: -260px;
  margin-top: -218px;
  z-index: 4999;
}

div.spell-wrap,
div.spell-msg {
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.4);
	border-radius: 6px 6px 6px 6px;
}

div.spelling-inner {
  padding: 2px 15px 8px;
}

div.spell-wrap div.spell-header {
  font-size: 17px;
  line-height: 17px;
}

div.spell-wrap div.spell-header div {
  padding: 12px 15px 11px;
}

div.spell-wrap input.current {
  width: 100%;
  margin-bottom: 5px;
}

div.spell-wrap div.context {
  clear: both;
  float: left;
  color: #333;
  width: 100%;
  height: 70px;
  line-height: 20px;
  background-color: #fff;
  padding: 1px 3px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  border: 1px solid;
  border-color: #bbbbbb #bbbbbb #bbbbbb #cccccc;
  -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
  overflow: auto;
}

div.spell-msg {
  width: 300px;
  min-height: 70px;
  margin-left: -150px;
  margin-top: -55px;
  padding-bottom: 8px;
  text-align: center;
  z-index: 5002;
}

div.close-box button {
	cursor: pointer;
	display: inline-block;
	padding: 4px 8px;
  width: auto;
  	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.428571429;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid #ccc;
	-webkit-user-select: none;
	 -moz-user-select: none;
	  -ms-user-select: none;
	   -o-user-select: none;
	      user-select: none;
    color: #ffffff;
background-color:#3276b1;border-color:#2c699d;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
div.close-box button:hover,
div.close-box button:focus,
div.close-box button:active {
    color: #ffffff;
    background-color:#296191;
    border-color:#1f496d;
    text-decoration: none;
}

div.close-box button:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

div.spell-msg div.spell-msg-inner {
  margin: 0 auto;
  height: auto;
  clear: both;
  padding: 6px 0;
  text-align: center;
}

div.spell-msg div.spell-msg-inner button {
  margin: 0;
  width: 70px;
  margin-top: 2px;
  margin-bottom: 2px;
}

div.spell-wrap div.spell-suggest,
div.spell-wrap div.spell-nf {
  clear: both;
  float: left;
  width: 328px;
  height: auto;
}

div.spell-wrap div.spell-nf {
  width: 320px;
}

div.spell-wrap div.spell-ignorebtns,
div.spell-wrap div.spell-changebtns {
  float: right;
  height: auto;
}

div.spell-wrap div.spell-changebtns button,
div.spell-wrap div.spell-ignorebtns button {
  display: block;
  margin-bottom: 8px;
  clear: both;
}

div.spell-wrap div.spell-changebtns button:last-child,
div.spell-wrap div.spell-ignorebtns button:last-child {
  margin-bottom: 0;
}

div.spell-wrap div.spell-suggest select {
  background-color: #ffffff;
  border: 1px solid #bbbbbb;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-family: inherit;
  display: inline-block;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto !important;
  *display: inline;
  *zoom: 1;
}

div.spell-wrap div.spell-suggest select option {
  font-size: inherit;
  line-height: inherit;
}

div.spell-wrap div.close-box {
  clear: both;
  width: 100%;
  text-align: right;
  padding-bottom: 6px;
}

div.spell-wrap,
div.spell-wrap div,
div.spell-msg,
div.spell-msg div,
div.spell-check-overlay {
  *zoom: 1;
}